<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentLoginPage">

    <fragment
        android:id="@+id/fragmentLoginPage"
        android:name="com.example.cool_app.controller.fragments.FragmentLoginPage"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page" >
        <action
            android:id="@+id/action_fragmentLoginPage_to_fragmentIncCurrencies"
            app:destination="@id/fragmentIncreasedExchangeRate"
            app:popUpTo="@id/fragmentLoginPage"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentIncreasedExchangeRate"
        android:name="com.example.cool_app.controller.fragments.FragmentIncCurrencies"
        android:label="fragment_increased_exchange_rate"
        tools:layout="@layout/fragment_inc_currencies" >
        <action
            android:id="@+id/action_fragmentIncCurrencies_to_fragmentCurrencies"
            app:destination="@id/fragmentExchangeRate"
            app:popUpTo="@id/fragmentIncreasedExchangeRate"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/fragmentExchangeRate"
        android:name="com.example.cool_app.controller.fragments.FragmentCurrencies"
        android:label="fragment_exchange_rate"
        tools:layout="@layout/fragment_currencies" />
</navigation>